# Umutima

./: Program.cs  Startup.cs  UMUTIMA.API.csproj
Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValueController.cs
DTOs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extenstions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20200319221234_IdentityInitial.Designer.cs  20200319221234_IdentityInitial.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
